{
  "name": "query-debounce",
  "version": "1.9.0",
  "private": false,
  "description": "Package for query debounce",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "react",
    "typescript",
    "query",
    "debounce",
    "query-debounce"
  ],
  "author": "Email <tuple.stack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuple-stack/query-debounce.git"
  }
}
