{
  "name": "query-debounce",
  "version": "2.4.2",
  "private": false,
  "description": "Query Debounce is a custom hook designed to facilitate the management of multiple inputs that can be debounced",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "publish": "npm publish --access public",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "keywords": [
    "react",
    "query",
    "typescript",
    "filter",
    "params",
    "debounce",
    "query debounce",
    "react debounce",
    "filter debounce",
    "query params debounce",
    "filter query params debounce"
  ],
  "author": "Email <irin.devstart@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irin-devstart/query-debounce.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
